[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=52
[#DESIGN_PROPERTIES]
[QCELL]
x=7.600000e+002
y=2.200000e+002
top_x=7.510000e+002
top_y=2.110000e+002
bot_x=7.690000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=b
number_of_dots=4
[QDOT]
x=7.645000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.645000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.130053e-296
[#QDOT]
[QDOT]
x=7.555000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.689744e-036
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.555000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.800000e+002
y=2.200000e+002
top_x=7.710000e+002
top_y=2.110000e+002
bot_x=7.890000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.845000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.845000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.633117e-036
potential=2.703117e-308
[#QDOT]
[#QCELL]
[QCELL]
x=8.000000e+002
y=2.200000e+002
top_x=7.910000e+002
top_y=2.110000e+002
bot_x=8.090000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.045000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.045000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.955000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.955000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=2.200000e+002
top_x=8.110000e+002
top_y=2.110000e+002
bot_x=8.290000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=2.400000e+002
top_x=8.110000e+002
top_y=2.310000e+002
bot_x=8.290000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.245000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.130053e-296
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=2.600000e+002
top_x=8.110000e+002
top_y=2.510000e+002
bot_x=8.290000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=2.800000e+002
top_x=8.110000e+002
top_y=2.710000e+002
bot_x=8.290000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=3.000000e+002
top_x=8.110000e+002
top_y=2.910000e+002
bot_x=8.290000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=3.200000e+002
top_x=8.110000e+002
top_y=3.110000e+002
bot_x=8.290000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=3.400000e+002
top_x=8.110000e+002
top_y=3.310000e+002
bot_x=8.290000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=3.600000e+002
top_x=8.110000e+002
top_y=3.510000e+002
bot_x=8.290000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=3.800000e+002
top_x=8.110000e+002
top_y=3.710000e+002
bot_x=8.290000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=4.000000e+002
top_x=8.110000e+002
top_y=3.910000e+002
bot_x=8.290000e+002
bot_y=4.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.245000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.200000e+002
y=4.200000e+002
top_x=8.110000e+002
top_y=4.110000e+002
bot_x=8.290000e+002
bot_y=4.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=3
is_input=0
is_output=1
is_fixed=0
label=Sum
number_of_dots=4
[QDOT]
x=8.245000e+002
y=4.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.245000e+002
y=4.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=4.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.155000e+002
y=4.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.400000e+002
y=3.800000e+002
top_x=8.310000e+002
top_y=3.710000e+002
bot_x=8.490000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.445000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.445000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.355000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.355000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.600000e+002
y=3.800000e+002
top_x=8.510000e+002
top_y=3.710000e+002
bot_x=8.690000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.645000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.645000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.555000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.555000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.800000e+002
y=3.800000e+002
top_x=8.710000e+002
top_y=3.710000e+002
bot_x=8.890000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.845000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.845000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.600000e+002
y=3.800000e+002
top_x=7.510000e+002
top_y=3.710000e+002
bot_x=7.690000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.645000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.645000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.555000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.555000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.800000e+002
y=3.800000e+002
top_x=7.710000e+002
top_y=3.710000e+002
bot_x=7.890000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.845000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=6.365987e-314
[#QDOT]
[QDOT]
x=7.845000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=6.365988e-314
[#QDOT]
[QDOT]
x=7.755000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=6.365988e-314
[#QDOT]
[QDOT]
x=7.755000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[#QCELL]
[QCELL]
x=8.000000e+002
y=3.800000e+002
top_x=7.910000e+002
top_y=3.710000e+002
bot_x=8.090000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.045000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.963219e-042
potential=2.758595e-313
[#QDOT]
[QDOT]
x=8.045000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.802597e-045
potential=2.758595e-313
[#QDOT]
[QDOT]
x=7.955000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.440315e-287
[#QDOT]
[QDOT]
x=7.955000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.878721e-036
potential=2.121997e-314
[#QDOT]
[#QCELL]
[QCELL]
x=7.600000e+002
y=2.600000e+002
top_x=7.510000e+002
top_y=2.510000e+002
bot_x=7.690000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.645000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.645000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.555000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.555000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.800000e+002
y=2.800000e+002
top_x=7.710000e+002
top_y=2.710000e+002
bot_x=7.890000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.845000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=7.845000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.878968e-036
potential=5.443174e-309
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.415484e-287
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=7.800000e+002
y=3.000000e+002
top_x=7.710000e+002
top_y=2.910000e+002
bot_x=7.890000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.845000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=7.845000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.878983e-036
potential=5.655034e-309
[#QDOT]
[QDOT]
x=7.755000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.416045e-287
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=7.800000e+002
y=3.200000e+002
top_x=7.710000e+002
top_y=3.110000e+002
bot_x=7.890000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.845000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.845000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=7.755000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.879003e-036
potential=5.877759e-309
[#QDOT]
[QDOT]
x=7.755000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.434423e-287
[#QDOT]
[#QCELL]
[QCELL]
x=7.800000e+002
y=3.400000e+002
top_x=7.710000e+002
top_y=3.310000e+002
bot_x=7.890000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.845000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.417308e-287
[#QDOT]
[QDOT]
x=7.845000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.876638e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.755000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=7.755000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.879043e-036
potential=6.312343e-309
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=3.400000e+002
top_x=7.110000e+002
top_y=3.310000e+002
bot_x=7.290000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=1
is_input=0
is_output=1
is_fixed=0
label=Cout
number_of_dots=4
[QDOT]
x=7.245000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.245000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.400000e+002
y=3.400000e+002
top_x=7.310000e+002
top_y=3.310000e+002
bot_x=7.490000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.445000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.445000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.355000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.355000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.600000e+002
y=3.400000e+002
top_x=7.510000e+002
top_y=3.310000e+002
bot_x=7.690000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.645000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=1.709195e-287
[#QDOT]
[QDOT]
x=7.645000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.555000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.555000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=8.400000e+002
y=2.600000e+002
top_x=8.310000e+002
top_y=2.510000e+002
bot_x=8.490000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.445000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.878797e-036
potential=3.655944e-309
[#QDOT]
[QDOT]
x=8.445000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=3.431557e-287
[#QDOT]
[QDOT]
x=8.355000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=8.355000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.878807e-036
potential=3.813481e-309
[#QDOT]
[#QCELL]
[QCELL]
x=8.600000e+002
y=2.400000e+002
top_x=8.510000e+002
top_y=2.310000e+002
bot_x=8.690000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.645000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.879173e-036
potential=7.724744e-309
[#QDOT]
[QDOT]
x=8.645000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.436808e-287
[#QDOT]
[QDOT]
x=8.555000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.879183e-036
potential=2.121997e-314
[#QDOT]
[QDOT]
x=8.555000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.878099e-036
potential=7.882281e-309
[#QDOT]
[#QCELL]
[QCELL]
x=8.800000e+002
y=2.400000e+002
top_x=8.710000e+002
top_y=2.310000e+002
bot_x=8.890000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.845000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.878797e-036
potential=3.655944e-309
[#QDOT]
[QDOT]
x=8.845000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=3.431557e-287
[#QDOT]
[QDOT]
x=8.755000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=8.755000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.878807e-036
potential=3.813481e-309
[#QDOT]
[#QCELL]
[QCELL]
x=8.800000e+002
y=2.600000e+002
top_x=8.710000e+002
top_y=2.510000e+002
bot_x=8.890000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.845000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=8.845000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.879214e-036
potential=8.159328e-309
[#QDOT]
[QDOT]
x=8.755000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.441718e-287
[#QDOT]
[QDOT]
x=8.755000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.879224e-036
potential=2.121997e-314
[#QDOT]
[#QCELL]
[QCELL]
x=8.800000e+002
y=2.800000e+002
top_x=8.710000e+002
top_y=2.710000e+002
bot_x=8.890000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.845000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.845000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.879254e-036
potential=8.593913e-309
[#QDOT]
[QDOT]
x=8.755000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.437930e-287
[#QDOT]
[#QCELL]
[QCELL]
x=8.800000e+002
y=3.000000e+002
top_x=8.710000e+002
top_y=2.910000e+002
bot_x=8.890000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.845000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.424322e-287
[#QDOT]
[QDOT]
x=8.845000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.879294e-036
potential=9.028498e-309
[#QDOT]
[#QCELL]
[QCELL]
x=8.000000e+002
y=2.600000e+002
top_x=7.910000e+002
top_y=2.510000e+002
bot_x=8.090000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.045000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.045000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.955000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.055052e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.955000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.800000e+002
y=2.600000e+002
top_x=7.710000e+002
top_y=2.510000e+002
bot_x=7.890000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.845000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.845000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.400000e+002
y=2.600000e+002
top_x=7.310000e+002
top_y=2.510000e+002
bot_x=7.490000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.445000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.445000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.345496e-030
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.355000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-7.376899e-304
[#QDOT]
[QDOT]
x=7.355000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.968310e-044
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=2.600000e+002
top_x=7.110000e+002
top_y=2.510000e+002
bot_x=7.290000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.245000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.193393e+030
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.245000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=2.400000e+002
top_x=7.110000e+002
top_y=2.310000e+002
bot_x=7.290000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.245000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.245000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.945298e-038
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=2.200000e+002
top_x=7.110000e+002
top_y=2.110000e+002
bot_x=7.290000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=a
number_of_dots=4
[QDOT]
x=7.245000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.129745e-296
[#QDOT]
[QDOT]
x=7.245000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.130053e-296
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.800000e+002
y=2.400000e+002
top_x=7.710000e+002
top_y=2.310000e+002
bot_x=7.890000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.845000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=1.708754e-287
[#QDOT]
[QDOT]
x=7.845000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.755000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.400000e+002
y=3.600000e+002
top_x=7.310000e+002
top_y=3.510000e+002
bot_x=7.490000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.445000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.055191e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.445000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.355000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.355000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.800000e+002
y=3.200000e+002
top_x=8.710000e+002
top_y=3.110000e+002
bot_x=8.890000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=Cin
number_of_dots=4
[QDOT]
x=8.845000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.845000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.800000e+002
y=3.400000e+002
top_x=8.710000e+002
top_y=3.310000e+002
bot_x=8.890000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.845000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.845000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.800000e+002
y=3.600000e+002
top_x=8.710000e+002
top_y=3.510000e+002
bot_x=8.890000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.845000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.845000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.633117e-036
potential=1.416746e-308
[#QDOT]
[QDOT]
x=8.755000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.600000e+002
y=3.000000e+002
top_x=8.510000e+002
top_y=2.910000e+002
bot_x=8.690000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.645000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.645000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.555000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.555000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.400000e+002
y=3.000000e+002
top_x=8.310000e+002
top_y=2.910000e+002
bot_x=8.490000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.445000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.445000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.355000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.355000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.000000e+002
y=3.000000e+002
top_x=7.910000e+002
top_y=2.910000e+002
bot_x=8.090000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.045000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.045000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.955000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.955000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=2.800000e+002
top_x=7.110000e+002
top_y=2.710000e+002
bot_x=7.290000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.245000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.245000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=3.000000e+002
top_x=7.110000e+002
top_y=2.910000e+002
bot_x=7.290000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.245000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.245000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.400000e+002
y=3.000000e+002
top_x=7.310000e+002
top_y=2.910000e+002
bot_x=7.490000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.445000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.445000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.259867e-321
[#QDOT]
[QDOT]
x=7.355000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.481572e+020
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.355000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.600000e+002
y=3.000000e+002
top_x=7.510000e+002
top_y=2.910000e+002
bot_x=7.690000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.645000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=7.645000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.129225e-304
[#QDOT]
[QDOT]
x=7.555000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=7.375538e-039
potential=7.733876e-307
[#QDOT]
[QDOT]
x=7.555000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=0.000000e+000
[#QDOT]
[#QCELL]
