[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=108
[#DESIGN_PROPERTIES]
[QCELL]
x=4.900000e+002
y=1.500000e+002
top_x=4.810000e+002
top_y=1.410000e+002
bot_x=4.990000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.802597e-045
potential=2.276124e-287
[#QDOT]
[QDOT]
x=4.945000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.855000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.855000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=7.200000e+001
[#QDOT]
[#QCELL]
[QCELL]
x=5.100000e+002
y=1.500000e+002
top_x=5.010000e+002
top_y=1.410000e+002
bot_x=5.190000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.145000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=5.739719e-042
potential=2.401081e-309
[#QDOT]
[QDOT]
x=5.145000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.245072e-311
[#QDOT]
[QDOT]
x=5.055000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=1.315638e-312
[#QDOT]
[QDOT]
x=5.055000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.657344e-040
potential=2.509727e-309
[#QDOT]
[#QCELL]
[QCELL]
x=5.300000e+002
y=1.500000e+002
top_x=5.210000e+002
top_y=1.410000e+002
bot_x=5.390000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.345000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.558618e-309
[#QDOT]
[QDOT]
x=5.345000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.094985e+019
potential=8.696699e-315
[#QDOT]
[QDOT]
x=5.255000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.681558e-044
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.255000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.700000e+002
y=1.500000e+002
top_x=5.610000e+002
top_y=1.410000e+002
bot_x=5.790000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.745000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.745000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=3.000000e+002
[#QDOT]
[QDOT]
x=5.655000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=2.781342e-309
[#QDOT]
[QDOT]
x=5.655000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.261169e-044
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=1.500000e+002
top_x=5.810000e+002
top_y=1.410000e+002
bot_x=5.990000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.830233e-309
[#QDOT]
[QDOT]
x=5.945000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=2.884556e-309
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=2.938879e-309
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.839302e-040
potential=2.938879e-309
[#QDOT]
[#QCELL]
[QCELL]
x=6.100000e+002
y=1.500000e+002
top_x=6.010000e+002
top_y=1.410000e+002
bot_x=6.190000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.145000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=5.739719e-042
potential=2.944312e-309
[#QDOT]
[QDOT]
x=6.145000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=2.998635e-309
[#QDOT]
[QDOT]
x=6.055000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=3.052958e-309
[#QDOT]
[QDOT]
x=6.055000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.016076e-040
potential=3.052958e-309
[#QDOT]
[#QCELL]
[QCELL]
x=6.300000e+002
y=1.500000e+002
top_x=6.210000e+002
top_y=1.410000e+002
bot_x=6.390000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.345000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=3.101849e-309
[#QDOT]
[QDOT]
x=6.345000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=3.156172e-309
[#QDOT]
[QDOT]
x=6.255000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=3.210495e-309
[#QDOT]
[QDOT]
x=6.255000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.120109e-040
potential=3.210495e-309
[#QDOT]
[#QCELL]
[QCELL]
x=6.500000e+002
y=1.500000e+002
top_x=6.410000e+002
top_y=1.410000e+002
bot_x=6.590000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.545000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=5.739719e-042
potential=3.215927e-309
[#QDOT]
[QDOT]
x=6.545000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=3.270250e-309
[#QDOT]
[QDOT]
x=6.455000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.098451e-042
potential=3.324573e-309
[#QDOT]
[QDOT]
x=6.455000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.084235e-040
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=1.500000e+002
top_x=6.610000e+002
top_y=1.410000e+002
bot_x=6.790000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.694944e-041
potential=8.691695e-311
[#QDOT]
[QDOT]
x=6.745000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.076197e-042
potential=1.629693e-311
[#QDOT]
[QDOT]
x=6.655000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.232179e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=6.655000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.873447e-040
potential=1.629693e-311
[#QDOT]
[#QCELL]
[QCELL]
x=6.900000e+002
y=1.500000e+002
top_x=6.810000e+002
top_y=1.410000e+002
bot_x=6.990000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.945000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.771141e-041
potential=8.691695e-311
[#QDOT]
[QDOT]
x=6.945000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.076197e-042
potential=1.629693e-311
[#QDOT]
[QDOT]
x=6.855000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=7.174648e-043
potential=9.234926e-311
[#QDOT]
[QDOT]
x=6.855000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=7.174648e-043
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=7.100000e+002
y=1.500000e+002
top_x=7.010000e+002
top_y=1.410000e+002
bot_x=7.190000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.145000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.250845e-042
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.145000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=5.432309e-311
[#QDOT]
[QDOT]
x=7.055000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.941606e-041
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.055000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.659071e-041
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=7.300000e+002
y=1.500000e+002
top_x=7.210000e+002
top_y=1.410000e+002
bot_x=7.390000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.345000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.412409e-041
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.345000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=5.432309e-311
[#QDOT]
[QDOT]
x=7.255000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.528930e-041
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.255000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=7.246395e-041
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=7.500000e+002
y=1.500000e+002
top_x=7.410000e+002
top_y=1.410000e+002
bot_x=7.590000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B1
number_of_dots=4
[QDOT]
x=7.545000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.094892e+019
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.545000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=5.432309e-311
[#QDOT]
[QDOT]
x=7.455000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.011625e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.455000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.083372e-040
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=7.700000e+002
y=1.500000e+002
top_x=7.610000e+002
top_y=1.410000e+002
bot_x=7.790000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.745000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.158706e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.745000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=5.432309e-311
[#QDOT]
[QDOT]
x=7.655000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.370358e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.655000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.442104e-040
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=7.900000e+002
y=1.500000e+002
top_x=7.810000e+002
top_y=1.410000e+002
bot_x=7.990000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.945000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.517438e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.945000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=5.432309e-311
[#QDOT]
[QDOT]
x=7.855000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.243665e-041
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.855000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.797249e-040
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=8.100000e+002
y=1.500000e+002
top_x=8.010000e+002
top_y=1.410000e+002
bot_x=8.190000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.145000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.872583e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.145000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=5.432309e-311
[#QDOT]
[QDOT]
x=8.055000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.084235e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.055000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.155982e-040
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=1.500000e+002
top_x=8.210000e+002
top_y=1.410000e+002
bot_x=8.390000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.231316e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.345000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=5.432309e-311
[#QDOT]
[QDOT]
x=8.255000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.442968e-040
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.255000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.514714e-040
potential=5.432309e-311
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=1.700000e+002
top_x=8.210000e+002
top_y=1.610000e+002
bot_x=8.390000e+002
bot_y=1.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=1.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.334232e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.345000e+002
y=1.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.255000e+002
y=1.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.255000e+002
y=1.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=1.900000e+002
top_x=8.210000e+002
top_y=1.810000e+002
bot_x=8.390000e+002
bot_y=1.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=1.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.304789e-042
potential=2.034361e-287
[#QDOT]
[QDOT]
x=8.345000e+002
y=1.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.255000e+002
y=1.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.736338e-036
potential=7.062002e-311
[#QDOT]
[QDOT]
x=8.255000e+002
y=1.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.147944e-041
potential=2.038921e-287
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=2.100000e+002
top_x=8.210000e+002
top_y=2.010000e+002
bot_x=8.390000e+002
bot_y=2.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.506676e-041
potential=6.916399e-308
[#QDOT]
[QDOT]
x=8.345000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.879124e-310
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.736342e-036
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=2.300000e+002
top_x=8.210000e+002
top_y=2.210000e+002
bot_x=8.390000e+002
bot_y=2.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=2.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.736342e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.345000e+002
y=2.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.300338e-041
potential=2.034361e-287
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.736338e-036
potential=7.062002e-311
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=2.500000e+002
top_x=8.210000e+002
top_y=2.410000e+002
bot_x=8.390000e+002
bot_y=2.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=2.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.736338e-036
potential=7.062002e-311
[#QDOT]
[QDOT]
x=8.345000e+002
y=2.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.376535e-041
potential=6.916399e-308
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=7.224971e-310
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=2.700000e+002
top_x=8.210000e+002
top_y=2.610000e+002
bot_x=8.390000e+002
bot_y=2.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=2.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=2.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.736342e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.170197e-041
potential=2.034361e-287
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=2.900000e+002
top_x=8.210000e+002
top_y=2.810000e+002
bot_x=8.390000e+002
bot_y=2.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=2.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=2.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=2.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=3.100000e+002
top_x=8.210000e+002
top_y=3.010000e+002
bot_x=8.390000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=3.300000e+002
top_x=8.210000e+002
top_y=3.210000e+002
bot_x=8.390000e+002
bot_y=3.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=3.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=3.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=3.500000e+002
top_x=8.210000e+002
top_y=3.410000e+002
bot_x=8.390000e+002
bot_y=3.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=3.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=3.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=3.700000e+002
top_x=8.210000e+002
top_y=3.610000e+002
bot_x=8.390000e+002
bot_y=3.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=3.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=3.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=3.900000e+002
top_x=8.210000e+002
top_y=3.810000e+002
bot_x=8.390000e+002
bot_y=3.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=3.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=3.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=3.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=4.100000e+002
top_x=8.210000e+002
top_y=4.010000e+002
bot_x=8.390000e+002
bot_y=4.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=4.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=4.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=4.300000e+002
top_x=8.210000e+002
top_y=4.210000e+002
bot_x=8.390000e+002
bot_y=4.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=4.500000e+002
top_x=8.210000e+002
top_y=4.410000e+002
bot_x=8.390000e+002
bot_y=4.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=4.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=4.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=4.700000e+002
top_x=8.210000e+002
top_y=4.610000e+002
bot_x=8.390000e+002
bot_y=4.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=4.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=4.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.300000e+002
y=4.900000e+002
top_x=8.210000e+002
top_y=4.810000e+002
bot_x=8.390000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.345000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.345000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.255000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=4.900000e+002
top_x=4.810000e+002
top_y=4.810000e+002
bot_x=4.990000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.945000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.100000e+002
y=4.900000e+002
top_x=5.010000e+002
top_y=4.810000e+002
bot_x=5.190000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.145000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.145000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.055000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.055000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.300000e+002
y=4.900000e+002
top_x=5.210000e+002
top_y=4.810000e+002
bot_x=5.390000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.345000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.345000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.255000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.255000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.700000e+002
y=4.900000e+002
top_x=5.610000e+002
top_y=4.810000e+002
bot_x=5.790000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.745000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.745000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.655000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.655000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=4.900000e+002
top_x=5.810000e+002
top_y=4.810000e+002
bot_x=5.990000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.100000e+002
y=4.900000e+002
top_x=6.010000e+002
top_y=4.810000e+002
bot_x=6.190000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.145000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.145000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.055000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.055000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.300000e+002
y=4.900000e+002
top_x=6.210000e+002
top_y=4.810000e+002
bot_x=6.390000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.345000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.345000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.255000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.255000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.500000e+002
y=4.900000e+002
top_x=6.410000e+002
top_y=4.810000e+002
bot_x=6.590000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.545000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.545000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.455000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.455000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=4.900000e+002
top_x=6.610000e+002
top_y=4.810000e+002
bot_x=6.790000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.745000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.655000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.655000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.900000e+002
y=4.900000e+002
top_x=6.810000e+002
top_y=4.810000e+002
bot_x=6.990000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.945000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.945000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.855000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.855000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.100000e+002
y=4.900000e+002
top_x=7.010000e+002
top_y=4.810000e+002
bot_x=7.190000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.145000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.145000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.055000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.055000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.300000e+002
y=4.900000e+002
top_x=7.210000e+002
top_y=4.810000e+002
bot_x=7.390000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.345000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.345000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.255000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.255000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.500000e+002
y=4.900000e+002
top_x=7.410000e+002
top_y=4.810000e+002
bot_x=7.590000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=A1
number_of_dots=4
[QDOT]
x=7.545000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=7.545000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783224e-036
potential=2.335893e-310
[#QDOT]
[QDOT]
x=7.455000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.355509e-287
[#QDOT]
[QDOT]
x=7.455000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[#QCELL]
[QCELL]
x=7.700000e+002
y=4.900000e+002
top_x=7.610000e+002
top_y=4.810000e+002
bot_x=7.790000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.745000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.745000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782364e-036
potential=6.627417e-310
[#QDOT]
[QDOT]
x=7.655000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.361822e-287
[#QDOT]
[QDOT]
x=7.655000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=7.900000e+002
y=4.900000e+002
top_x=7.810000e+002
top_y=4.810000e+002
bot_x=7.990000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.945000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.945000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=7.855000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783238e-036
potential=1.102759e-309
[#QDOT]
[QDOT]
x=7.855000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.361892e-287
[#QDOT]
[#QCELL]
[QCELL]
x=8.100000e+002
y=4.900000e+002
top_x=8.010000e+002
top_y=4.810000e+002
bot_x=8.190000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.145000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.356140e-287
[#QDOT]
[QDOT]
x=8.145000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=8.055000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782445e-036
potential=1.531911e-309
[#QDOT]
[QDOT]
x=8.055000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.344747e-287
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=1.700000e+002
top_x=4.810000e+002
top_y=1.610000e+002
bot_x=4.990000e+002
bot_y=1.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=1.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783037e-036
potential=7.936604e-309
[#QDOT]
[QDOT]
x=4.945000e+002
y=1.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.360489e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=1.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=4.855000e+002
y=1.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=1.900000e+002
top_x=4.810000e+002
top_y=1.810000e+002
bot_x=4.990000e+002
bot_y=1.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=1.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=4.945000e+002
y=1.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783375e-036
potential=8.376621e-309
[#QDOT]
[QDOT]
x=4.855000e+002
y=1.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.360770e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=1.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=2.100000e+002
top_x=4.810000e+002
top_y=2.010000e+002
bot_x=4.990000e+002
bot_y=2.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783379e-036
potential=2.121996e-314
[#QDOT]
[QDOT]
x=4.945000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783118e-036
potential=8.805773e-309
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.361051e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=2.300000e+002
top_x=4.810000e+002
top_y=2.210000e+002
bot_x=4.990000e+002
bot_y=2.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=2.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=4.945000e+002
y=2.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.780476e-036
potential=9.245790e-309
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.361331e-287
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=2.500000e+002
top_x=4.810000e+002
top_y=2.410000e+002
bot_x=4.990000e+002
bot_y=2.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=2.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.361401e-287
[#QDOT]
[QDOT]
x=4.945000e+002
y=2.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783198e-036
potential=9.674943e-309
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.342602e-287
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=2.700000e+002
top_x=4.810000e+002
top_y=2.610000e+002
bot_x=4.990000e+002
bot_y=2.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=2.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=6.916603e-308
[#QDOT]
[QDOT]
x=4.945000e+002
y=2.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.780783e-036
potential=1.102759e-309
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=2.900000e+002
top_x=4.810000e+002
top_y=2.810000e+002
bot_x=4.990000e+002
bot_y=2.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=2.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783264e-036
potential=1.645990e-309
[#QDOT]
[QDOT]
x=4.945000e+002
y=2.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.076197e-042
potential=2.361963e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=4.855000e+002
y=2.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783278e-036
potential=3.270250e-309
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=3.100000e+002
top_x=4.810000e+002
top_y=3.010000e+002
bot_x=4.990000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783289e-036
potential=3.813481e-309
[#QDOT]
[QDOT]
x=4.945000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.076197e-042
potential=2.362243e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=3.300000e+002
top_x=4.810000e+002
top_y=3.210000e+002
bot_x=4.990000e+002
bot_y=3.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=3.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=4.945000e+002
y=3.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.781597e-036
potential=5.986405e-309
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.076197e-042
potential=2.342572e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=3.500000e+002
top_x=4.810000e+002
top_y=3.410000e+002
bot_x=4.990000e+002
bot_y=3.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=3.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=4.945000e+002
y=3.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783369e-036
potential=8.153896e-309
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.076197e-042
potential=2.362804e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=3.700000e+002
top_x=4.810000e+002
top_y=3.610000e+002
bot_x=4.990000e+002
bot_y=3.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=3.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=4.945000e+002
y=3.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783375e-036
potential=2.362073e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783254e-036
potential=2.359758e-287
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=3.900000e+002
top_x=4.810000e+002
top_y=3.810000e+002
bot_x=4.990000e+002
bot_y=3.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=3.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783043e-036
potential=2.360740e-287
[#QDOT]
[QDOT]
x=4.945000e+002
y=3.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.783164e-036
potential=2.361582e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782832e-036
potential=2.358285e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=3.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782481e-036
potential=2.356812e-287
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=4.100000e+002
top_x=4.810000e+002
top_y=4.010000e+002
bot_x=4.990000e+002
bot_y=4.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=4.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782621e-036
potential=2.357794e-287
[#QDOT]
[QDOT]
x=4.945000e+002
y=4.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782430e-036
potential=2.356461e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782310e-036
potential=2.355619e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.781657e-036
potential=2.351060e-287
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=4.300000e+002
top_x=4.810000e+002
top_y=4.210000e+002
bot_x=4.990000e+002
bot_y=4.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.781798e-036
potential=2.352042e-287
[#QDOT]
[QDOT]
x=4.945000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.781918e-036
potential=2.352884e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782039e-036
potential=2.353725e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.782159e-036
potential=2.354567e-287
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=4.500000e+002
top_x=4.810000e+002
top_y=4.410000e+002
bot_x=4.990000e+002
bot_y=4.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=4.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.781526e-036
potential=2.350148e-287
[#QDOT]
[QDOT]
x=4.945000e+002
y=4.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.781406e-036
potential=2.349306e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.781215e-036
potential=2.347973e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.781336e-036
potential=2.348815e-287
[#QDOT]
[#QCELL]
[QCELL]
x=4.900000e+002
y=4.700000e+002
top_x=4.810000e+002
top_y=4.610000e+002
bot_x=4.990000e+002
bot_y=4.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.945000e+002
y=4.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.780552e-036
potential=2.343344e-287
[#QDOT]
[QDOT]
x=4.945000e+002
y=4.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.780673e-036
potential=2.344186e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.780793e-036
potential=2.345027e-287
[#QDOT]
[QDOT]
x=4.855000e+002
y=4.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.780914e-036
potential=2.345869e-287
[#QDOT]
[#QCELL]
[QCELL]
x=5.100000e+002
y=3.100000e+002
top_x=5.010000e+002
top_y=3.010000e+002
bot_x=5.190000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.145000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.334232e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=5.145000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=4.720055e-296
[#QDOT]
[QDOT]
x=5.055000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=4.718002e-296
[#QDOT]
[QDOT]
x=5.055000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.300000e+002
y=3.100000e+002
top_x=5.210000e+002
top_y=3.010000e+002
bot_x=5.390000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=5.345000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.345000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.255000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.255000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.700000e+002
y=3.100000e+002
top_x=4.610000e+002
top_y=3.010000e+002
bot_x=4.790000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.745000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.745000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.655000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.655000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.500000e+002
y=3.100000e+002
top_x=4.410000e+002
top_y=3.010000e+002
bot_x=4.590000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=1
is_input=0
is_output=1
is_fixed=0
label=Out1
number_of_dots=4
[QDOT]
x=4.545000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.545000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.455000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.455000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=1.300000e+002
top_x=5.810000e+002
top_y=1.210000e+002
bot_x=5.990000e+002
bot_y=1.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=1.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.634627e-036
potential=2.121996e-314
[#QDOT]
[QDOT]
x=5.945000e+002
y=1.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=1.100000e+002
top_x=5.810000e+002
top_y=1.010000e+002
bot_x=5.990000e+002
bot_y=1.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=1.055000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=1.145000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.145000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.055000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=1.700000e+002
top_x=5.810000e+002
top_y=1.610000e+002
bot_x=5.990000e+002
bot_y=1.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=1.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=1.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=1.900000e+002
top_x=5.810000e+002
top_y=1.810000e+002
bot_x=5.990000e+002
bot_y=1.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=1.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=1.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=1.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=2.100000e+002
top_x=5.810000e+002
top_y=2.010000e+002
bot_x=5.990000e+002
bot_y=2.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.100000e+002
y=2.100000e+002
top_x=6.010000e+002
top_y=2.010000e+002
bot_x=6.190000e+002
bot_y=2.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.145000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.145000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.055000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.055000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.300000e+002
y=2.100000e+002
top_x=6.210000e+002
top_y=2.010000e+002
bot_x=6.390000e+002
bot_y=2.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.345000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.345000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.255000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.255000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.500000e+002
y=2.100000e+002
top_x=6.410000e+002
top_y=2.010000e+002
bot_x=6.590000e+002
bot_y=2.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.545000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.545000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.455000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.455000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=2.100000e+002
top_x=6.610000e+002
top_y=2.010000e+002
bot_x=6.790000e+002
bot_y=2.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.745000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=5.100000e+002
top_x=5.810000e+002
top_y=5.010000e+002
bot_x=5.990000e+002
bot_y=5.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=5.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=5.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=5.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=5.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=5.300000e+002
top_x=5.810000e+002
top_y=5.210000e+002
bot_x=5.990000e+002
bot_y=5.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=5.255000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=5.345000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=5.345000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=5.255000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=4.700000e+002
top_x=5.810000e+002
top_y=4.610000e+002
bot_x=5.990000e+002
bot_y=4.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=4.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=4.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=4.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=4.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=4.500000e+002
top_x=5.810000e+002
top_y=4.410000e+002
bot_x=5.990000e+002
bot_y=4.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=4.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=4.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=4.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=4.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.900000e+002
y=4.300000e+002
top_x=5.810000e+002
top_y=4.210000e+002
bot_x=5.990000e+002
bot_y=4.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.945000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.945000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.855000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.100000e+002
y=4.300000e+002
top_x=6.010000e+002
top_y=4.210000e+002
bot_x=6.190000e+002
bot_y=4.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.145000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.145000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.140829e-038
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.055000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=7.833258e-043
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.055000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.908401e-043
potential=6.365987e-314
[#QDOT]
[#QCELL]
[QCELL]
x=6.300000e+002
y=4.300000e+002
top_x=6.210000e+002
top_y=4.210000e+002
bot_x=6.390000e+002
bot_y=4.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.345000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.933792e-043
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.345000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.008935e-043
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.255000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.407791e-045
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.255000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.217728e-042
potential=6.365987e-314
[#QDOT]
[#QCELL]
[QCELL]
x=6.500000e+002
y=4.300000e+002
top_x=6.410000e+002
top_y=4.210000e+002
bot_x=6.590000e+002
bot_y=4.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.545000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.496587e-042
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.545000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.488706e-042
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.455000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.396220e-042
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.455000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.302333e-042
potential=6.365987e-314
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=4.300000e+002
top_x=6.610000e+002
top_y=4.210000e+002
bot_x=6.790000e+002
bot_y=4.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.775445e-042
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.745000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.682959e-042
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.655000e+002
y=4.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.371871e-042
potential=6.365987e-314
[#QDOT]
[QDOT]
x=6.655000e+002
y=4.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.547921e-044
potential=1.273197e-313
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=2.300000e+002
top_x=6.610000e+002
top_y=2.210000e+002
bot_x=6.790000e+002
bot_y=2.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=2.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=1.324505e-287
[#QDOT]
[QDOT]
x=6.745000e+002
y=2.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=2.500000e+002
top_x=6.610000e+002
top_y=2.410000e+002
bot_x=6.790000e+002
bot_y=2.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=2.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[QDOT]
x=6.745000e+002
y=2.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=2.700000e+002
top_x=6.610000e+002
top_y=2.610000e+002
bot_x=6.790000e+002
bot_y=2.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=A0
number_of_dots=4
[QDOT]
x=6.745000e+002
y=2.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.667545e-042
potential=1.273197e-313
[#QDOT]
[QDOT]
x=6.745000e+002
y=2.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.504120e-042
potential=2.758595e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.411635e-042
potential=1.273197e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.286919e-042
potential=1.273197e-313
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=2.900000e+002
top_x=6.610000e+002
top_y=2.810000e+002
bot_x=6.790000e+002
bot_y=2.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=2.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[QDOT]
x=6.745000e+002
y=2.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=2.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-313
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=3.100000e+002
top_x=6.610000e+002
top_y=3.010000e+002
bot_x=6.790000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.573658e-042
potential=2.758595e-313
[#QDOT]
[QDOT]
x=6.745000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.382207e-044
potential=2.758595e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.108427e-042
potential=2.758595e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.431960e-043
potential=2.758595e-313
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=3.300000e+002
top_x=6.610000e+002
top_y=3.210000e+002
bot_x=6.790000e+002
bot_y=3.390000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=3.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=6.365988e-314
[#QDOT]
[QDOT]
x=6.745000e+002
y=3.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=3.395193e-313
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.345000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.967011e-287
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.255000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.845547e-036
potential=2.121997e-314
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=3.500000e+002
top_x=6.610000e+002
top_y=3.410000e+002
bot_x=6.790000e+002
bot_y=3.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B0
number_of_dots=4
[QDOT]
x=6.745000e+002
y=3.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=6.745000e+002
y=3.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.845553e-036
potential=2.976906e-309
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.967292e-287
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=3.700000e+002
top_x=6.610000e+002
top_y=3.610000e+002
bot_x=6.790000e+002
bot_y=3.790000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=3.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=6.745000e+002
y=3.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.745000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.846236e-036
potential=3.221359e-309
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.655000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.948492e-287
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=3.900000e+002
top_x=6.610000e+002
top_y=3.810000e+002
bot_x=6.790000e+002
bot_y=3.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=3.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.967652e-287
[#QDOT]
[QDOT]
x=6.745000e+002
y=3.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.845593e-036
potential=3.454949e-309
[#QDOT]
[QDOT]
x=6.655000e+002
y=3.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.967853e-287
[#QDOT]
[#QCELL]
[QCELL]
x=6.700000e+002
y=4.100000e+002
top_x=6.610000e+002
top_y=4.010000e+002
bot_x=6.790000e+002
bot_y=4.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.745000e+002
y=4.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.745000e+002
y=4.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.655000e+002
y=4.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.655000e+002
y=4.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.500000e+002
y=3.100000e+002
top_x=6.410000e+002
top_y=3.010000e+002
bot_x=6.590000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.545000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.545000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.455000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.455000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.300000e+002
y=3.100000e+002
top_x=6.210000e+002
top_y=3.010000e+002
bot_x=6.390000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=6.345000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=2.845909e-036
potential=7.186945e-309
[#QDOT]
[QDOT]
x=6.345000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=4.663521e-042
potential=2.972202e-287
[#QDOT]
[QDOT]
x=6.255000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=2.846250e-036
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.255000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=2.844904e-036
potential=7.366211e-309
[#QDOT]
[#QCELL]
[QCELL]
x=6.900000e+002
y=3.100000e+002
top_x=6.810000e+002
top_y=3.010000e+002
bot_x=6.990000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.945000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=6.945000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.845949e-036
potential=7.670421e-309
[#QDOT]
[QDOT]
x=6.855000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.972763e-287
[#QDOT]
[QDOT]
x=6.855000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.845959e-036
potential=2.121997e-314
[#QDOT]
[#QCELL]
[QCELL]
x=7.100000e+002
y=3.100000e+002
top_x=7.010000e+002
top_y=3.010000e+002
bot_x=7.190000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=1
is_input=0
is_output=1
is_fixed=0
label=Out0
number_of_dots=4
[QDOT]
x=7.145000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.145000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=7.055000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.845989e-036
potential=8.148464e-309
[#QDOT]
[QDOT]
x=7.055000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.973324e-287
[#QDOT]
[#QCELL]
[QCELL]
x=8.100000e+002
y=3.100000e+002
top_x=8.010000e+002
top_y=3.010000e+002
bot_x=8.190000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.145000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.960698e-287
[#QDOT]
[QDOT]
x=8.145000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.055000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=8.055000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.846029e-036
potential=8.631939e-309
[#QDOT]
[#QCELL]
[QCELL]
x=7.900000e+002
y=3.100000e+002
top_x=7.810000e+002
top_y=3.010000e+002
bot_x=7.990000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=7.945000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=2.845166e-036
potential=8.925284e-309
[#QDOT]
[QDOT]
x=7.945000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=4.663521e-042
potential=2.961820e-287
[#QDOT]
[QDOT]
x=7.855000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.855000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.500000e+002
y=3.100000e+002
top_x=8.410000e+002
top_y=3.010000e+002
bot_x=8.590000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.545000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.846090e-036
potential=2.121997e-314
[#QDOT]
[QDOT]
x=8.545000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.845246e-036
potential=9.408760e-309
[#QDOT]
[QDOT]
x=8.455000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.962943e-287
[#QDOT]
[QDOT]
x=8.455000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=8.700000e+002
y=3.100000e+002
top_x=8.610000e+002
top_y=3.010000e+002
bot_x=8.790000e+002
bot_y=3.190000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=2
is_input=0
is_output=1
is_fixed=0
label=Out2
number_of_dots=4
[QDOT]
x=8.745000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.663521e-042
potential=2.977533e-287
[#QDOT]
[QDOT]
x=8.745000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.655000e+002
y=3.145000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.845326e-036
potential=2.118601e-310
[#QDOT]
[QDOT]
x=8.655000e+002
y=3.055000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=2.964065e-287
[#QDOT]
[#QCELL]
[QCELL]
x=5.500000e+002
y=1.500000e+002
top_x=5.410000e+002
top_y=1.410000e+002
bot_x=5.590000e+002
bot_y=1.590000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.545000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=5.545000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.455000e+002
y=1.545000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=1.447063e-296
[#QDOT]
[QDOT]
x=5.455000e+002
y=1.455000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.500000e+002
y=4.900000e+002
top_x=5.410000e+002
top_y=4.810000e+002
bot_x=5.590000e+002
bot_y=4.990000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.545000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.545000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.455000e+002
y=4.945000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=1.447063e-296
[#QDOT]
[QDOT]
x=5.455000e+002
y=4.855000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
